.gallery {

    flex-direction: column;
    
    @media (min-width: 800px){
        max-width: 1200px;
        display: grid;
        grid-template-rows: repeat(6, 16%);
        grid-template-columns: repeat(2, 58%);
  
        margin: auto;
        padding: auto;
        justify-content: center;

        >a{
            margin: 16px 40px;
        }

    }
    
  
  }
  
  .gallery__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;

    &:hover{
        filter: blur(5px);
        -webkit-filter: blur(5px);
        transition: 0.5s ease-in-out;
    }
  }
  
  .gallery__video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    border-radius: 10px;
    
    &:hover{
        filter: blur(5px);
        -webkit-filter: blur(5px);
        transition: 0.5s ease-in-out;
        }
  }
